<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.RootLayoutController">
   <center>
      <ImageView fx:id="imageView" fitHeight="578.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </ImageView>
   </center>
   <top>
      <MenuBar fx:id="menuBar" accessibleText="OCR-Decrypter" BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem fx:id="close" mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem fx:id="reset" mnemonicParsing="false" text="Reset" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="Instructions" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <bottom>
      <AnchorPane prefHeight="200.0" prefWidth="1200.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="46.0" layoutY="10.0" text="Language Option:" AnchorPane.leftAnchor="50.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextArea fx:id="textArea" editable="false" layoutX="412.0" layoutY="33.0" prefHeight="127.0" prefWidth="738.0" promptText="Nothing to display." AnchorPane.bottomAnchor="40.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="33.0" />
            <Button fx:id="digitizeButton" layoutX="45.0" layoutY="116.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.0" text="Digitize" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="125.0" />
            <Button fx:id="decryptButton" layoutX="219.0" layoutY="115.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.0" text="Decrypt" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="125.0" />
            <Label fx:id="textLabel" layoutX="413.0" layoutY="14.0" text="Text:" />
            <Label layoutX="51.0" layoutY="168.0" text="Status:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="statusLabel" layoutX="113.0" layoutY="168.0" text="Label">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Button fx:id="selectFile" layoutX="45.0" layoutY="54.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="165.0" text="Select File" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="65.0" />
            <Button fx:id="insertText" layoutX="219.0" layoutY="54.0" mnemonicParsing="false" prefHeight="56.0" prefWidth="165.0" text="Insert Text" AnchorPane.leftAnchor="224.0" AnchorPane.topAnchor="65.0" />
            <MenuButton fx:id="menu" layoutX="45.0" layoutY="33.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="339.0" text="Language" AnchorPane.leftAnchor="50.0">
              <items>
                <MenuItem fx:id="englishOption" mnemonicParsing="false" text="English" />
                <MenuItem fx:id="koreanOption" mnemonicParsing="false" text="Korean" />
                  <MenuItem fx:id="chineseOption" mnemonicParsing="false" text="Chinese" />
              </items>
            </MenuButton>
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
